{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "release_console",
            "displayName": "DarkMoonshine release launcher",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "LM_BOOTSTRAP": "ON",
                "LM_DIAGNOSTIC": "ON",
                "LAUNCHER_VERSION": "V1.0.0 Frozen in Time"
            },
            "hidden": false
        },
        {
            "name": "dev_console",
            "displayName": "GLMJ01 bootstrap launcher (development)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "LM_BOOTSTRAP": "ON",
                "LAUNCHER_DEFAULT_SOURCE": "sd"
            },
            "hidden": false
        },
        {
            "name": "diagnostic_console",
            "displayName": "DarkMoonshine full practice launcher",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-lm-diag",
            "cacheVariables": {
                "LM_BOOTSTRAP": "ON",
                "LM_DIAGNOSTIC": "ON",
                "LAUNCHER_VERSION": "V1.0.0 Frozen in Time"
            },
            "hidden": false
        },
        {
            "name": "diagnostic_emulator",
            "displayName": "GLMJ01 Dolphin development ISO/BPS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-lm-emu",
            "cacheVariables": {
                "LM_BOOTSTRAP": "ON",
                "LM_DIAGNOSTIC": "ON",
                "LM_EMULATOR": "ON",
                "LAUNCHER_VERSION": "V1.0.0 Frozen in Time"
            },
            "hidden": false
        }
    ],
    "buildPresets": [
        {
            "name": "console",
            "hidden": false,
            "configurePreset": "release_console",
            "targets": [
                "launcher"
            ]
        },
        {
            "name": "diagnostic",
            "hidden": false,
            "configurePreset": "diagnostic_console",
            "targets": [
                "launcher"
            ]
        },
        {
            "name": "emulator",
            "hidden": false,
            "configurePreset": "diagnostic_emulator",
            "targets": ["lm_emulator"]
        }
    ]
}
